{
  "manifest_version": 2,
  "name": "Selection styler",
  "author": "Pythack",
  "version": "1.2.4.3",
  "description": "Change the color and background color of the selection",
  "background": {
    "scripts": ["./background.js"]
  },
  "content_scripts": [
  {
    "matches": ["<all_urls>"],
    "js": ["injector.js"]
  }
],
  "permissions": [
    "storage",
    "<all_urls>",
    "activeTab",
    "tabs",
    "notifications"
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Selection styler",
    "browser_style": true
  }
}
