<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./popup.css">
    <title>Selection styler</title>
  </head>
  <body>
    <h1 id="title">Selection customizer</h1>
    <form>
        <!--<label>Url (optional): </label><br/><input type="url" placeholder="https://www.google.com/" id="url"><br/><br/>-->
        <label>Color: </label><br/><input type="text" placeholder="white" id="color"> <input id="color-picker-textColor" type="color"><br/><br/>
        <label>Background color: </label><br/><input type="text" placeholder="#007ef3" id="background_color"> <input id="color-picker-backgroundColor" type="color"><br/><br/>
        <label>Preview: </label><br/><p id="preview">Lorem ipsum</p><br/><br/>
        <!--<label>Font size</label><br/><input type="text" placeholder="32px" id="font-size" maxlength="7"><br/><br/>-->
        <button type="submit" id="save_btn">Save</button>
    </form>
    <script type="text/javascript" src="./popup.js"></script>
  </body>
</html>
