<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./popup.css">
    <title>Selection styler</title>
  </head>
  <body>
    <h1 id="title">Selection customizer</h1>
    <form>
        <select class="" id="custom_select" name="">
          <option value="general">General</option>
        </select><button type="button" id="remove_custom">-</button><br/>
        <label>Url: </label><br/><input type="url" placeholder="www.google.com" id="add_url"><button type="button" id="add_custom">+</button><br/><br/>
        <!--<label>Url (optional): </label><br/><input type="url" placeholder="https://www.google.com/" id="url"><br/><br/>-->
        <hr/>
        <div id="url_div"><label>Url: </label><br/><input type="url" placeholder="white" id="change_url"><br/><br/></div>
        <label>Color: </label><br/><input type="text" placeholder="white" id="color"> <input id="color-picker-textColor" type="color"><br/><br/>
        <label>Background color: </label><br/><input type="text" placeholder="#007ef3" id="background_color"> <input id="color-picker-backgroundColor" type="color"><br/><br/>
        <input id="activate_textShadow" name="activate_textShadow" type="checkbox"><label for="activate_textShadow">Activate text shadow </label><br/><br/>
        <div id="textShadowOptions">
          <label>Text shadow color: </label><br/><input type="text" placeholder="none" id="shadow-color"> <input id="color-picker-shadowColor" type="color"><br/><br/>
          <label>Text shadow blur (in pixels): </label><br/><input type="number" placeholder="15" min="0" id="shadow-blur"><br/><br/>
        </div>
        <label>Preview: </label><br/><p id="preview">Lorem ipsum</p><br/><br/>
        <button type="submit" id="save_btn">Save</button>
    </form>
    <script type="text/javascript" src="./popup.js"></script>
  </body>
</html>
